spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/randomInit?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.reactive.session.cookie.max-age=3600

spring.datasource.hikari.auto-commit=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.file.name=log.yaml

randomInit.destroy-all-exist=true
randomInit.debug-mode=true